MONGODB_URL = 'mongodb+srv://Lucifer:lucifer123@hyp.cmbnemy.mongodb.net/socialMedia?retryWrites=true&w=majority'

NODE_ENV = production

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
